LogCommon/Whitelist.proto

// Copyright © 2013 Jacob Snyder, Billy O'Neal III
// This is under the 2 clause BSD license.
// See the included LICENSE.TXT file for more details.

package Instalog.ProtocolBuffers;
option optimize_for = LITE_RUNTIME;
option cc_generic_services = false;

message WhitelistEntryBlob {
    required uint32 index = 1;
    optional string strData = 2;
    optional bool alwaysAccept = 3;
}

message WhitelistEntry {
    repeated WhitelistEntryBlob conditions = 1;
}

message Whitelist {
    repeated WhitelistEntry entries = 1;
}
